{
  "name": "성동 15 버스 도착 알림",
  "short_name": "성동15 알림",
  "description": "대우아파트 · 두산아파트 115동 출발 성동 15 버스 실시간 도착 정보",
  "icons": [
    {
      "src": "/icons/bus15-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/bus15-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0F172A",
  "background_color": "#F8FAFC",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "ko",
  "categories": ["navigation", "travel", "utilities"]
}
